<html>
    <head>
        <title>Birdwathing</title>
        <link rel="stylesheet" href="css/themes.css">

    </head>
    <style>img{height: 300px;width: 400px;}</style>
    <body>
        <header>
            <nav>
        <ul>
        
            <li><a href="index.html">Home</a></li>
            <br>
    <li><a href="contactus.html">Contact us</a></li>
    <br>
    <li><a href="services.html">Services</a></li>
    <br>
    <li><a href="news.html">News</a></li>
    <br>
    <li><a href="aboutus.html">About us</a></li>
    </ul>
</nav>
</header>
   
    
<br>
<h1 class="main_heading" style="font-family: Arial, Helvetica, sans-serif;font-style: oblique;">News</h1>
<img src="images/hummingbird-7876355_640 (1).jpg" style="display: block;margin: 0 auto;width: 600;">
<p style="font-family: Arial, Helvetica, sans-serif;font-size: large;text-align: center;">Exciting News for Birdwatching Enthusiasts!
    <br>
     Our birdwatching business is expanding with new guided tours in prime birding locations!
    <br> 
    Whether you are experienced or a beginner, our expert guides will help you spot rare and
    
    <br>
    beautiful species while sharing fascinating insights.
    <br>
     Plus, we are introducing a new line of high-quality binoculars and field guides to enhance your experience.
     <br>
      Stay tuned for upcoming events, workshops, and special birdwatching trips. Happy birding!

</p>


    </body>

</html>